.parent {
  display: grid;
  grid-template-columns: minmax(260px, 260px) 1fr;
}

#map {
  width: 100%;
  height: 100%;
}
