.panel {
    width: 100%;
    height: 100%;
}

#project {
    margin: 1rem;
}

form {
    /* display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 1rem; */
}

.centered {
    text-align: center;
}

mat-form-field {
    width: 100%;
}

mat-card-actions {
    display: grid;
    grid-template-columns: auto auto 1fr;
    column-gap: 0.25rem;
}

button {
    border-radius: 4px;
    border: 1px solid rgb(80, 80, 80);
}