#project-info {
    display: grid;
    grid-template-rows: auto 1fr auto;
}

#project-description {
    display: grid;
    padding: 1rem;
    grid-template-columns: 1fr auto;
}

#description {
    display: grid;
    grid-template-rows: auto 1fr ;
}

#project-name {
    font-size: 1.5rem;
}

p {
    margin-bottom: 0;
}

#details {
}

#mini-map {
    background-color: rgb(165, 165, 165);
}

#pipeline-panel {
    display: grid;
    padding: 1rem;
    padding-top: 0;
}

#project-pipelines {
    width: max-content;
    max-width: 100%;
}

#buttons {
    grid-area: buttons;
    margin-top: 1rem;
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-column-gap: 5rem;
}

button {
    border-radius: 4px;
    border: 1px solid rgb(80, 80, 80);
}